<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProjectController">
   <children>
      <AnchorPane prefHeight="331.0" prefWidth="505.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Adaugare noua planta:" />
            <Label layoutX="14.0" layoutY="75.0" text="Nume:" />
            <Label layoutX="14.0" layoutY="123.0" text="Nume Stiintific:" />
            <Label layoutX="14.0" layoutY="182.0" text="Data Descoperire:" />
            <TextField fx:id="atribut_NouNume" layoutX="61.0" layoutY="71.0" prefHeight="26.0" prefWidth="312.0" />
            <TextField fx:id="atribut_NouNumeStiintific" layoutX="113.0" layoutY="119.0" prefHeight="26.0" prefWidth="261.0" />
            <TextField fx:id="atribut_NouDataDescoperire" layoutX="133.0" layoutY="178.0" prefHeight="26.0" prefWidth="110.0" promptText="YYYY-MM-DD" />
            <Button fx:id="atribut_Adauga" layoutX="347.0" layoutY="247.0" mnemonicParsing="false" onAction="#adaugaPlanta" text="Adauga" />
         </children>
      </AnchorPane>
   </children>
</HBox>
